body {
  background: rgb(128, 234, 255);
  background: linear-gradient(180deg, rgb(128, 234, 255) 35%, rgb(21, 79, 101) 97%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.3fr 1fr 1fr 1.5fr 0.5fr;
  gap: 8px 9px;
  cursor: crosshair, auto;
}

.page-wrapper {
  font-size: xx-large;
  text-align: center;
  padding-top: -5rem;
  /*padding-left: 35%;
  padding-right: 30%;*/
  grid-area: 1/3/7/5;
  /* background-image: url("foreground.svg");
    background-attachment: fixed;
    background-repeat: no-repeat;  */
}

/* #zen-intro, #zen-participation, #zen-supporting {
    background-color: lightblue;
    text-align: center;
    padding-top: 20%;
    padding-left: 35%;
    padding-right: 35%;

    /* background-image: url("foreground.svg");
    background-attachment: fixed;
    background-repeat: no-repeat;  */
body:before {
  grid-area: 1/1/7/7;
  pointer-events: none;
  content: "";
  background-image: url("foreground.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  height: 120%;
  width: 105%;
  top: 0;
  left: 0;
  margin: -1rem -1rem 1rem -5rem;
  z-index: 1;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
.intro {
  margin-top: 15rem;
}
.intro h1, .intro h2 {
  background-image: url("sub.svg");
  background-repeat: no-repeat;
  color: rgba(230, 230, 230, 0.0001);
  animation: animatedBackground 10s ease-in infinite;
}

.explanation {
  background-image: url("fish 4.svg");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 20%;
  animation: animatedBackground 10s ease-out infinite;
  animation-direction: reverse;
}

.participation {
  background-image: url("fish 1.svg");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 20%;
  animation: animatedBackground 10s linear infinite;
}

.benefits {
  background-image: url("fish 2.svg");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 20%;
  animation: animatedBackground 10s ease-in infinite;
}

.requirements {
  background-image: url("fish 3.svg");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: 20%;
  animation: animatedBackground 10s ease infinite;
  animation-direction: reverse;
  color: rgb(229, 216, 254);
}
.requirements a:link {
  color: rgb(245, 170, 252);
  text-decoration: none;
}

.participation :nth-child(2) a:link {
  color: #e40d17;
  text-decoration: none;
}

.participation :nth-child(4) a:nth-child(1) {
  color: #0aaa2d;
  text-decoration: none;
}
.participation :nth-child(4) a:nth-child(2) {
  color: #003cff;
  text-decoration: none;
}
.participation :nth-child(4) a:nth-child(4) {
  color: #f71b94;
  text-decoration: none;
}

.requirements :nth-child(5) a:nth-child(1) {
  color: #cc8a10;
  text-decoration: none;
}
.requirements :nth-child(5) a:nth-child(2) {
  color: #2bff00;
  text-decoration: none;
}
.requirements :nth-child(5) a:nth-child(3) {
  color: #a997ba;
  text-decoration: none;
}
.requirements :nth-child(5) a:nth-child(4) {
  color: coral_01;
  text-decoration: none;
}

.requirements :nth-child(6) a:nth-child(1) {
  color: #0aaa2d;
  text-decoration: none;
}
.requirements :nth-child(6) a:nth-child(2) {
  color: #003cff;
  text-decoration: none;
}
.requirements :nth-child(6) a:nth-child(3) {
  color: #f71b94;
  text-decoration: none;
}

footer a:link {
  color: rgb(94, 195, 17);
  text-decoration: none;
}

.design-selection {
  display: grid;
  font-size: small;
  position: fixed;
  top: 3rem;
  right: 3rem;
  opacity: 1 !important;
  z-index: 3;
  margin-right: -2rem;
  width: 23%;
  grid-template-columns: 1fr 1fr;
  grid-area: 2/5/6/7;
}
.design-selection ul {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}
.design-selection ul li {
  display: flex;
  list-style: none;
  font-size: 0.6em;
  margin: 1rem;
  color: #000;
  background: #ffc;
  display: block;
  height: 12em;
  width: 12em;
  text-align: center;
}

.design-archives {
  font-size: medium;
  grid-area: 2/1/4/3;
  position: fixed;
  bottom: 17rem;
  margin-top: 0.1rem;
  opacity: 1 !important;
  z-index: 3;
  margin-left: -40rem;
  width: 23%;
}
.design-archives ul,
.design-archives li {
  list-style: none;
  font-size: 0.8em;
  overflow: hidden;
  margin: 1em;
  padding: 2.3em;
}
.design-archives ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}
.design-archives ul li a {
  word-break: break-word;
  text-decoration: none;
  color: #000;
  background: red;
  border-radius: 90%;
  height: 20em;
  width: 20em;
  padding: 1em;
  margin: 3rem;
}

.zen-resources {
  font-size: medium;
  grid-area: 4/1/6/3;
  position: fixed;
  bottom: 5rem;
  opacity: 1 !important;
  z-index: 3;
  margin-left: -40rem;
  width: 23%;
}
.zen-resources ul,
.zen-resources li {
  list-style: none;
  font-size: 0.8em;
  overflow: hidden;
  padding: 1em;
}
.zen-resources ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}
.zen-resources ul li a {
  word-break: break-word;
  text-decoration: none;
  color: #000;
  background: red;
  border-radius: 70%;
  height: 20em;
  width: 15em;
  padding: 0.5em;
  margin: 3rem;
}

ol {
  list-style-type: none;
}

ul {
  list-style-type: none;
}

footer::after {
  margin-bottom: -10rem;
  content: url("treasure_chest.svg");
}

/*.css-zen-garden {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "intro intro intro intro intro intro" ". . main-supporting main-supporting . ." ". . participation participation . ." "footer . benefits benefits . sidebar" "footer . requirements requirements . sidebar" "footer . . . . sidebar"; }

.intro {
    grid-area: intro;

}

#-zen-supporting {
    grid-area: main-supporting;

}

.participation {
    grid-area: participation;
}

.benefits {
    grid-area: benefits;
}

.requirements {
    grid-area: requirements;
}

footer {
    grid-area: footer;
}

aside {
    grid-area: sidebar;
}

  # sourceMappingURL=style.css.map */
@media only screen and (max-width: 750px) {
  body:before {
    font-size: medium;
    margin-left: -5.5rem;
    margin-top: -1rem;
    pointer-events: none;
    content: "";
    background-image: url("mobile foreground.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    width: 115%;
    height: 110%;
    z-index: 1;
  }
}

/*# sourceMappingURL=style.css.map */
