body {
  background: rgb(128, 234, 255);
  background: linear-gradient(
    180deg,
    rgba(128, 234, 255, 1) 35%,
    rgba(21, 79, 101, 1) 97%
  );
}

#zen-intro {
  display: none;
}

.page-wrapper {
  text-align: center;
  padding-top: 15%;
  padding-left: 35%;
  padding-right: 30%;

  /* background-image: url("foreground.svg");
    background-attachment: fixed;
    background-repeat: no-repeat;  */
}

/* #zen-intro, #zen-participation, #zen-supporting {
    background-color: lightblue;
    text-align: center;
    padding-top: 20%;
    padding-left: 35%;
    padding-right: 35%;

    /* background-image: url("foreground.svg");
    background-attachment: fixed;
    background-repeat: no-repeat;  */



body:before {

  pointer-events: none;
  content: "";
  background-image: url("foreground.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  height: 115%;
  width: 105%;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: -5rem;
  z-index: 1;
}
/*need to fix the boday*/
.designer-name {
  display: none !important;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}


@mixin fish {
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 20%;
    
}

@mixin linear {
  animation: animatedBackground 10s linear infinite;
  
}
@mixin ease-out {
  animation: animatedBackground 10s ease-out infinite;
  animation-direction: reverse;
}
@mixin ease-in {  animation: animatedBackground 10s ease-in infinite;}
@mixin ease {
  animation: animatedBackground 10s ease infinite;
  animation-direction: reverse;
}

#zen-explanation {
  
  background-image: url('fish 4.svg');
  @include fish;
  @include ease-out
  
  
}

#zen-participation {
    background-image: url('fish 1.svg');
    @include fish;
   @include linear;

}
#zen-benefits{
      background-image: url('fish 2.svg');
      @include fish;
      @include ease-in;
}
#zen-requirements {
    background-image: url('fish 3.svg');
    @include fish;
    @include ease;
}
#design-selection {
  position: fixed;
  top: 3rem;
  right: 3rem;
  opacity: 1 !important;
  z-index: 3;
  margin-right: -2rem;
  width: 23%;

  display: block;

  ul {
    flex-wrap: wrap;
    justify-content: center;

    li {
      display: flex;
      list-style: none;
      font-size: 0.6em;
      margin: 1rem;
      color: #000;
      background: #ffc;
      display: block;
      height: 12em;
      width: 12em;
      text-align: center;
    }
  }
}

footer {
  margin-bottom: 10rem;
}

#design-archives {
  position: fixed;
  bottom: 17rem;
  margin-top: 0.1rem;
  opacity: 1 !important;
  z-index: 3;
  margin-left: -40rem;
  width: 23%;
  ul,
  li {
    list-style: none;
    font-size: 0.8em;
    overflow: hidden;
    margin: 1em;
    padding: 2.3em;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  }
  ul li a {
    word-break: break-word;
    text-decoration: none;
    color: #000;
    background: red;
    border-radius: 90%;
    height: 20em;
    width: 20em;
    padding: 1em;
    margin: 3rem;
  }
}

#zen-resources {
  position: fixed;
  bottom: 5rem;

  opacity: 1 !important;
  z-index: 3;
  margin-left: -40rem;
  width: 23%;
  ul,
  li {
    list-style: none;
    font-size: 0.8em;
    overflow: hidden;
    padding: 1em;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  }

  ul li a {
    word-break: break-word;
    text-decoration: none;
    color: #000;
    background: red;
    border-radius: 70%;
    height: 20em;
    width: 15em;
    padding: 0.5em;
    margin: 3rem;
  }
}

ol {
  list-style-type: none;
}

ul {
  list-style-type: none;
}

/*.css-zen-garden {
    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "intro intro intro intro intro intro" ". . main-supporting main-supporting . ." ". . participation participation . ." "footer . benefits benefits . sidebar" "footer . requirements requirements . sidebar" "footer . . . . sidebar"; }

.intro {
    grid-area: intro;
    
}

#-zen-supporting {
    grid-area: main-supporting;
    
}

.participation {
    grid-area: participation;
}

.benefits {
    grid-area: benefits;
}

.requirements {
    grid-area: requirements;
}

footer {
    grid-area: footer;
}

aside {
    grid-area: sidebar;
}

  # sourceMappingURL=style.css.map */


@media only screen and (max-width: 400px){

body:before {
    margin-left: -5.5rem;
    margin-top: -1rem;
    pointer-events: none;
    content: "";
    background-image: url("mobile foreground.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;

    width: 115%;
    height: 110%;
    z-index: 1;
}


}